<!DOCTYPE html>
<html>

<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/bootstrap.css" rel="stylesheet"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Tím Soft version 2.2 Pre</title>
    <!-- <style type="text/css">
  h6 {
    display: block;
    font-size: 0.7em;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: normal;
  }
  </style> -->
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        .align-left {
            text-align: left;
        }

        .padding-bottom-10 {
            padding-bottom: 10px;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
    <meta charset="utf-8">
  <link rel="stylesheet" href="./css/jquery-ui.css">
  <script src="./js/jquery-1.10.2.js"></script>
  <script src="./js/jquery-ui.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <script>
        /*Zone for the datepicker*/
        $(function() {
            $( "#datepicker" ).datepicker({
            	changeMonth: true,
          		changeYear: true
            });
        });

        /*Zone for the find button*/
        $(function() {
            $( "#btnFind" )
                .button()
                .click(function() {
                    var datepicker = $("#datepicker"),
                        link = $("#url"),
                        url = (link && link.length > 0) ? link[0].value : null;
                        date = (datepicker && datepicker.length > 0) ? datepicker[0].value : null;
                        dateMili = Date.parse(date);
                    if (date && url) {
                        window.open(addDateToUrl(url, dateMili));
                    }
                });
        });

        function addDateToUrl(url, date) {
            var index, startStr, endStr;
            if (url && date) {
                index = url.indexOf("last_message_timestamp=") + 23;
                startStr = url.substring(0,index);
                endStr = url.substring(index + 13,url.length);
                url = startStr + date + endStr;
            }
            return url;
        }
  </script>
</head>

<body id="date">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
            <a class="navbar-brand" href="http://glorynguyen.github.io/">
                <img src="images/tim-logo.jpg" alt="Tím store" width="42" height="42" border="0" style="margin-top: -10px;border-radius: 50%;">
            </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" style="visibility: hidden;">
                <ul class="nav navbar-nav">
                    <li><a href="sell.html"> <span class="glyphicon glyphicon-user"></span> Hóa đơn</a></li>
                    <li ><a href="manage.html"> <span class="glyphicon glyphicon-list"></span> Quản lý</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid text-center">
    <div class="row align-left">
        <div class="col-md-2">
            <form>
                <div class="form-group">
                    <label for="url">Link: </label>
                    <input type="text" id="url" class="form-control" value="https://m.facebook.com/messages/read/?tid=mid.1369325249247%3Aa3d9351dff42348c17&start=7&last_message_timestamp=1464931665825&pagination_direction=1&show_delete_message_button&refid=12">
                </div>
                <div class="form-group">
                    <label for="datepicker">Date: </label>
                    <input type="text" id="datepicker" class="form-control">
                </div>
            </form>
        <div class="padding-bottom-10">
            <button id="btnFind">Find
        </button>
        </div>
        </div>
        
        
    </div>
    </div>
    <footer class="container-fluid text-center">
    </footer>
</body>

</html>