<!DOCTYPE html>
<html>

<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/bootstrap.css" rel="stylesheet"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" src="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="js/authorization.js"></script> -->
    <title>Tím Soft version 2.2 Pre</title>
    <!-- <style type="text/css">
  h6 {
    display: block;
    font-size: 0.7em;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: normal;
  }
  </style> -->
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
            position: absolute;
            width: 100%;
            bottom: 0px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }

        @media print {
            * {
                font-family: "Times New Roman"
            }
            #dataView {
                text-align: left;
            }
        }
    </style>
    <script src="https://cdn.blockspring.com/blockspring.js"></script>
    <script src="js/glory_table.js"></script>
    <script src="js/tim.js"></script>
    <script src="js/show-hide.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/sell/sell-controller.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
</head>

<body id="date" ng-app="tim" ng-controller="myCtrl">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
            <a class="navbar-brand" href="http://glorynguyen.github.io/">
                <img src="images/tim-logo.jpg" alt="Tím store" width="42" height="42" border="0" style="margin-top: -10px;border-radius: 50%;">
            </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="sell.html"> <span class="glyphicon glyphicon-user"></span> Hóa đơn</a></li>
                    <li ><a href="manage.html"> <span class="glyphicon glyphicon-list"></span> Quản lý</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <fb:login-button scope="public_profile,email" show_faces='true' onlogin="checkLoginState();" id="btnLogin">
                        </fb:login-button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
    <div class="container-fluid text-center">
        <h5>HÓA ĐƠN BÁN HÀNG</h5>
        <center><img style="width:100px" src="image.jpg" class="img-rounded" onclick="reset1()"></center>
        <div class="form-group col-sm-2">
          <input type="file" class="form-control" id="file" onchange="onSelectedFile()">
        </div>
        <!--<input type="file" name="file" id="file" onchange="onSelectedFile()"> -->
        <div class="row">
            <div id="inputDiv" class="col-sm-12">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                      <div class="form-group">
                        <input type="text" id="textInput" class="form-control" onkeydown="onkeyDown()">
                      </div>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <p id="captioninput" ondblclick="changeInputMode()">Tìm sản phẩm theo mã vạch<p>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <button ng-click="addManual()" id="addmanual">Thêm sản phẩm bằng tay</button>
                <button onclick="addCustomserArea('inputDiv')" id="thongtinkhachhangbtn">Thông tin khách hàng</button>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <form action="" id="choose" class="form-group">
                    <input type="radio" name="sex" value="0" checked="checked" onclick="focusTo()">0%
                    <br>
                    <input type="radio" name="sex" value="0.05" onclick="focusTo()">5% (Hàng tiêu dùng)
                    <br>
                    <input type="radio" name="sex" value="0.1" onclick="focusTo()">10% (Túi xách, mỹ phẩm)
                </form>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div id="dataView" class="col-sm-6"></div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div id="hint" class="col-sm-6"></div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <center><b><p id="total" ondblclick="addMore()">Tổng</p></b></center>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <button onclick="print()" id="print">In hóa đơn</button>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <center>
                    <h5 style="font-size:1.0em"> <i>Cảm ơn quý khách</i></h5>
                </center>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <p style="font-size:10px" id="dateField"></p>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <p style="font-size:10px" id="tinhtien" ondblclick="tienthua()"></p>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
    <footer class="container-fluid text-center footer-customize">
    </div>
</body>
</html>